# Build lascra and compile examples
name: Build and Compile Examples
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
env:
  BUILD_TYPE: Release
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
    - name: Build Lascra
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}
    - name: Get Example
      run: |
        {
          echo 'EXAMPLES<<EOF'
          find ${{github.workspace}}/examples -name '*.scra' -print
          echo EOF
        } >> "$GITHUB_ENV"
    - name: Compile Examples
      run: |
        for example in $EXAMPLES; do
          ${{github.workspace}}/build/src/lascra ${{github.workspace}}/test.sprite3 -r ${example}
        done  
